# HR-management-spring-boot

./: README.md  pom.xml
src/main/java/io/github/hr/: HRApplication.java  application.java
src/main/java/io/github/hr/common/configuration/: CustomMetadataSource.java  CustomUrlAccessDecisionManager.java  SecurityConfig.java
src/main/java/io/github/hr/common/util/: HrUtils.java
src/main/java/io/github/hr/mapper/: HRsss.java  HrMapper.java  MenuMapper.java  RoleMapper.java  RoleMapper1.java
src/main/java/io/github/hr/model/: HrDO.java  MenuDO.java  Meta.java  RespBean.java  RoleDO.java
src/main/java/io/github/hr/service/: HrService.java  MenuService.java
src/main/java/io/github/hr/service/impl/: HrServiceImpl.java  MenuServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: HrMapper.xml  MenuMapper.xml
